# cryptotracker

./: .gitignore  CryptoTracker.sln
Common/: Common.csproj  CryptoCommon.csproj
Common/Attributes/: BsonCollectionAttribute.cs
Common/AutoMapper/: MappingProfiles.cs
Common/Connectors/: Binance.cs  BinanceConnector.cs  Connector.cs  Zonda.cs
Common/Connectors/EndpointsMapping/: ZondaEndpoints.cs
Common/Connectors/Interfaces/: IBinance.cs  IConnector.cs  IZonda.cs
Common/Options/: BinanceConnectorOptions.cs  MongoOptions.cs  ZondaConnectorOptions.cs
Common/Repositories/: Document.cs  MongoRepository.cs
Common/Repositories/Interfaces/: IDocument.cs  IMongoRepository.cs
Common/Services/: BinanceService.cs  DashboardService.cs  TransactionService.cs  ZondaService.cs
Common/Services/Interfaces/: IBinanceService.cs  IDashboardService.cs  ITransactionService.cs  IZondaService.cs
Common/Utilities/: BinanceSeed.cs  CryptocurrenciesAbbr.cs
Common/Utilities/Binance/: BinanceQueryBuilder.cs  BinanceSupportedConsts.cs
Common/Utilities/Zonda/: ZondaSupportedMarkets.cs
CryptoDatabase/: CryptoDatabase.csproj
CryptoDatabase/Attributes/: BsonCollectionAttribute.cs
CryptoDatabase/Options/: MongoOptions.cs
CryptoDatabase/Repositories/: Document.cs  MongoRepository.cs  Wallet.cs
CryptoDatabase/Repositories/Binance/: BinanceAllOrdersHistory.cs  BinanceC2CTradeHistory.cs  BinanceSupportedCoins.cs  BinanceSupportedStables.cs  BinanceTickers.cs  BinanceUserTrades.cs
CryptoDatabase/Repositories/Interfaces/: IDocument.cs  IMongoRepository.cs
CryptoDatabase/Repositories/Zonda/: ZondaOperationHistory.cs
CryptoTracker/: CryptoTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CryptoTracker/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CryptoTracker/ClientApp/src/: index.html
CryptoTracker/Controllers/: BinanceController.cs  DashboardController.cs  WeatherForecastController.cs  ZondaController.cs
CryptoTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoTracker/Properties/: launchSettings.json
Models/Connectors/Binance/: BinanceAllOrdersHistory.cs  BinanceAllOrdersHistoryModel.cs  BinanceAllUserCoinsModel.cs  BinanceC2CTradeHistory.cs  BinancePriceTickerModel.cs  BinanceTradeListResponseModel.cs  BinanceTradesHistoryModel.cs  InvestedAmountModel.cs  SupportedCombinationCoinsModel.cs
Models/Connectors/Zonda/: ZondaBalancesModel.cs  ZondaCryptoBalanceModel.cs  ZondaMarketStatsModel.cs  ZondaOperationHistoryModel.cs  ZondaTransactionHistoryModel.cs
Models/CryptoTracker/Zonda/: ZondaGetOperationsRequestModel.cs
Models/Services/: InvestedModel.cs  TransactionHistoryModel.cs
(+19 files in other folders)
